<!doctype html>
<html>
<head>
	<title>Password Calculator</title>
	<style type="text/css">
	body {
		font-family: sans-serif;
		line-height: 1.4;
		padding: 0.5em 2%;
	}
	div.download a {
		display: block;
		font-size: 200%;
	}
	div.download img {
		width: 64px;
		height: 64px;
		object-fit: contain;
	}
	ul img {
		vertical-align: middle;
		padding: 0.1em 0.5em 0.3em 0;
	}
	li {
		display: inline;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	footer {
		font-size: 80%;
	}
	#screenshot {
		float: right;
		box-shadow: 1px 1px 7px #888888;
		margin-left: 1em;
	}
	</style>
	<link rel="icon" href="pwcalculator.svg" />
</head>
<body>
	<h1>Password Calculator <img src="pwcalculator.svg" height="48"/></h1>
	<p>
		<img src="screenshot.png" id="screenshot"/>This app calculates strong passwords for each alias from your single secret. No need to
		remember dozens of passwords any longer and no need for a password manager! Based on
		<a href="https://extensions.gnome.org/extension/825/password-calculator/">a
		GNOME Shell extension</a> which uses the same algorithm.
	</p>
	<h2>Download</h2>
	<ul>
		<div class="download"><a href="https://github.com/jhasse/pwcalculator/releases/download/v1.0/pwcalculator.zip"><img height="64" src="windows-logo-silhouette.svg"/>Windows (64 bit)</a></div>
		<div class="download"><a href="https://github.com/jhasse/pwcalculator/releases/download/v1.1/Password.Calculator.zip"><img height="64" src="apple-logo.svg"/>macOS (10.15 or newer)</a></div>
		<div class="download"><a href="https://flathub.org/apps/details/com.bixense.PasswordCalculator"><img height="64" src="linux-logo.svg"/>Linux (Flatpak)</a></div>
		<div class="download"><a href="https://play.google.com/store/apps/details?id=com.bixense.PasswordCalculator&hl=de"><img height="64" src="android-logo.svg"/>Android (Google Play)</a></div>
	</ul>
	<ul>
		<div class="download"><a href="https://github.com/jhasse/pwcalculator"><img height="32" src="code.svg"/>Source code</a></div>
		<div class="download"><a href="https://github.com/jhasse/pwcalculator-qt"><img height="32" src="code.svg"/>Source code (Android)</a></div>
	</ul>
	<footer>
		Icon made by <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> from
		<a href="http://www.flaticon.com">www.flaticon.com</a> is licensed by
		<a href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a>.
		Windows and Linux icons on this website made by <a href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> from
		<a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed by
		<a href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a>.
		Android icon on this website made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from
		<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
		<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a>.
	</footer>
</body>
</html>
